adobe-source-han-sans-jp-fonts 2.004-2
alacritty-smooth-cursor-git 1:0.15.0.2383.gec2f5196-1
base 3-2
base-devel 1-2
blueman 2.4.4-1
bluez-utils 5.79-1
bottom 0.10.2-1
brightnessctl 0.5.1-3
bspwm 0.9.10-4
dmenu 5.3-3
dunst 1.12.1-1
earlyoom 1.8.2-1
efibootmgr 18-3
feh 3.10.3-1
firefox 135.0-1
fish 3.7.1-2
git 2.48.1-1
grub 2:2.12-3
intel-media-driver 24.4.4-2
intel-ucode 20241112-1
libinput-gestures 2.79-1
libva-intel-driver 2.4.1-3
linux 6.13.1.arch1-1
linux-firmware 20250109.7673dffd-1
linux-headers 6.13.1.arch1-1
lxappearance 0.6.3-5
mesa 1:24.3.4-1
nano 8.3-1
networkmanager 1.50.2-1
os-prober 1.81-2
paru 2.0.4-1
paru-debug 2.0.4-1
picom 12.5-1
polybar 3.7.2-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python-pywal 3.3.0-10
python-pywalfox 2.7.4-1
ranger 1.9.4-3
rofi 1.7.8-1
siji-ttf r22.14e7da9-1
sxhkd 0.6.2-4
thunar 4.20.1-1
tlp 1.7.0-1
ttf-iosevka 32.5.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
vulkan-intel 1:24.3.4-1
wmctrl 1.07-6
xf86-input-synaptics 1.10.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.2.1-1
