[global/wm]

include-file = /home/wikki/.config/bspwm/polybar/config/include-modules.ini
include-file = /home/wikki/.config/bspwm/polybar/fonts.ini
#include-file = /home/Soorya/.cache/wal/colors-polybar.ini
include-file = /home/wikki/.config/bspwm/polybar/config/colors.ini

[bar/left]
width = 18%
height = 28pt
radius = 16

offset-x = 19.5
offset-y = 5

dpi = 150

background = ${color0}
foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font:size=15.5;4"

#font-0 = "Iosevka Custom:pixelsize=18;1"
#line-size = 3pt

#border-size = 1pt
#border-color = #a0a0a0a0

padding-left = 2
padding-right = 2

module-margin = 5 
#separator = |
separator-foreground = ${color.foreground}

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = false

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;

[bar/center]

width = 20%
height = 28pt
radius = 16
#fixed-center = true

offset-x = 40%
offset-y = 5

dpi = 150

background = ${color.background}
foreground = ${color.foreground}

#line-size = 3pt

#border-size = 1pt
#border-color = #a0a0a0a0

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font:size=15.5;4"
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/right]

width = 26%
height = 28pt
radius = 16

offset-x = 73.5%
offset-y = 5

dpi = 150

background = ${color.background}
foreground = ${color.foreground}

#line-size = 3pt

#border-size = 1pt
#border-color = #a0a0a0a0

padding-left = 1
padding-right = 3

module-margin = 0

separator = 
separator-foreground = ${color.foreground}

font-0 = "Iosevka Nerd Font:size=15.5;4"

modules-right = netspeed gap temperature gap backlight gap pulseaudio gap battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = false

wm-restack = bspwm

; override-redirect = true
