[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = true

; Set the scroll cycle direction
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
fuzzy-match = true

; Only scroll through occupied workspaces
occupied-scroll = true


label-focused-foreground = #FFFFFF
#label-focused-background = #3f3f3f
label-focused-underline = #FFFFFF
#label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 10
label-empty-foreground = #3f3f3f
