# Two-finger horizontal swipes to switch workspaces
gesture swipe left  2 bspc desktop -f prev
gesture swipe right 2 bspc desktop -f next

# Three-finger swipe up to open terminal
gesture swipe up 3 setsid alacritty

# Three-finger swipe down to close terminal
gesture swipe down 3 killall alacritty

